; ...

[env:tasmota-4M]
board                   = esp8266_4M2M
build_flags             = ${env.build_flags}
                          -DCODE_IMAGE_STR='"tasmota-4M"'
lib_deps =
    ModbusMaster = https://github.com/nikito7/__ModbusMaster.git#Timeout     

[env:tasmota-4M-tcp]
board                   = esp8266_4M2M
build_flags             = ${env.build_flags}
                          -DCODE_IMAGE_STR='"tasmota-4M-tcp"'
                          -DEASYHAN_TCP
lib_deps =
    ModbusMaster = https://github.com/nikito7/__ModbusMaster.git#Timeout     

[env:tasmota-4M-v1]
board                   = esp8266_4M2M
build_flags             = ${env.build_flags}
                          -DCODE_IMAGE_STR='"tasmota-4M-v1"'
                          -DHAN_V1
                          -DEASYHAN_TCP

[env:tasmota-4M-lora]
board                   = esp8266_4M2M
build_flags             = ${env.build_flags}
                          -DCODE_IMAGE_STR='"tasmota-4M-lora"'
                          -DHAN_V1
                          -DEASYHAN_TCP
                          -DEASYHAN_LORA

; eof
